PORT=5000
# Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/travel-assist-portal
# MongoDB Atlas (Cloud)

# Add your MongoDB Atlas connection string here
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
WEATHER_API_KEY=your_weather_api_key
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
